<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RhubarbGeekNz.PowerShellDataFile</AssemblyName>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Version>1.0.0</Version>
    <AssemblyTitle>PowerShell Cmdlet for PowerShellDataFile</AssemblyTitle>
    <Product>PowerShellDataFile for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <PackageId>rhubarb-geek-nz.PowerShellDataFile</PackageId>
    <Title>PowerShellDataFile for PowerShell</Title>
    <Description>Implements Export-PowerShellDataFile for writing module manifests</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/PowerShellDataFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/PowerShellDataFile.git</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerShellDataFile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="pwsh ./package.ps1 $(OutDir)" />
  </Target>

</Project>
